{
  "extends": [
    "@tsconfig/node20/tsconfig.json",
    "@tsconfig/node-ts/tsconfig.json"
  ],
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist/",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/config/*": ["src/config/*"],
      "@/govee/*": ["src/govee/*"],
      "@/multiviewer/*": ["src/multiviewer/*"]
    },
    "verbatimModuleSyntax": false,
    "erasableSyntaxOnly": false
  },
  "exclude": [
    "./src/config/config.example.ts",
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts"
  ]
}
